# HomeLive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelive/: AdvertActivity.java  ChatActivity.java  ConversActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/homelive/Services/: FilterService.java
app/src/main/java/com/example/homelive/model/: Advert.java  Conversation.java  Message.java  User.java  advert.java
app/src/main/java/com/example/homelive/recycler/: AdapterAdvert.java  AdapterConversation.java  AdapterMessage.java  AdapterSettings.java  OnAdvertClickInfo.java  OnAdvertClickListener.java  OnConversationClickListener.java
app/src/main/java/com/example/homelive/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/homelive/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_chat.xml  ic_create.xml  ic_logout.xml  ic_message.xml  ic_profile.xml
app/src/main/res/layout/: activity_advert.xml  activity_chat.xml  activity_convers.xml  activity_info.xml  activity_login.xml  activity_register.xml  activity_settings.xml  conver_rv.xml  fragment_home.xml  fragment_profile.xml  home_rv.xml  rv_message.xml  settings_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
