<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageSwitcher
                    android:id="@+id/ad_images"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/caro_left"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/green2"
                        android:src="@drawable/ic_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/caro_right"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/green2"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterOverflowTextColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:errorTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:prefixTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ad_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tittle"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterOverflowTextColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:errorTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:prefixTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ad_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textLongMessage"
                        android:maxLines="8"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterOverflowTextColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:errorTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:prefixTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ad_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterOverflowTextColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:errorTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:prefixTextColor="@color/black"
                    app:suffixTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ad_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ad_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/city" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ad_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ad_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>