<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:theme="@style/Theme.AppCompat.Light"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rvs_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rvs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Titulo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvs_image"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rvs_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rvs_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="precio"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/rvs_edit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:backgroundTint="#8BC34A"
                app:icon="@drawable/ic_edit"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/rvs_del"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:backgroundTint="#D61818"
                app:icon="@drawable/ic_delete" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>